NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://kumararyanbhai90:Amit%402148@cluster0.fubgryt.mongodb.net/NexiCart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here_make_it_long_and_secure
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FRONTEND_URL_PROD=https://nexi-cart-a551xgkz1-amit-kumar-rams-projects.vercel.app/
STRIPE_SECRET_KEY=your_stripe_secret_key_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
